{
  "extends": "./tsconfig.default.json",
  "compilerOptions": {
    "outDir": "dist/typescript/",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "types": ["vite/client"]
  },
  "include": ["./src/**/*"],
  "references": [
    {
      "path": "./packages/app"
    },
    {
      "path": "./packages/plugin-a"
    },
    {
      "path": "./packages/plugin-b"
    },
    {
      "path": "./packages/platform"
    }
  ]
}
